Versa Engine
├── VersaEngine.Core.sln
├── VersaEngine.Editor.sln
├── README.md
├── foldertree.txt

+---Assets
+---Core
|   ├── Graph.h
|   ├── Graph.cpp
|   └── ...
+---Editor
|   ├── Graph Editor
|   |   ├── GraphEditor.h
|   |   ├── GraphEditor.cpp
|   |   └── ...
+---Docs
|   ├── User Guides
|   |   ├── Getting Started.md
|   |   ├── Scene Management.md
|   |   ├── Visual Scripting.md
|   |   ├── UI Builder.md
|   |   ├── Voxel Engine.md
|   |   └── ...
|   ├── API Reference
|   |   ├── Node.md
|   |   ├── Connection.md
|   |   ├── Graph.md
|   |   └── ... (generated by Doxygen or similar tool)
|   ├── Conceptual Guides
|   |   ├── Architecture.md
|   |   ├── Design Principles.md
|   |   └── ...
└── Contributing.md
+---Example Projects
|   ├── 2D Platformer.zip
|   ├── 3D FPS.zip
|   └── ...